<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@color/stormCloud"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:text="Create new task"
            android:textColor="@color/sunsetOrange"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="22dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addTitle"
                android:text="Task title"
                android:textColor="@color/sunsetOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Write task title"
                android:layout_height="55dp"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:text="Description"
                android:textColor="@color/sunsetOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Write task description"
                android:layout_height="55dp"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priority"
                android:text="Priority"
                android:textColor="@color/sunsetOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:hint="Write task priority"
                android:layout_height="55dp"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="Progress"
                android:textColor="@color/sunsetOrange"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="40px"
                android:hint="Write task progress"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:orientation="vertical">

            <ProgressBar
                android:layout_height="80sp"
                android:layout_width="80sp"
                style="@style/Widget.AppCompat.ProgressBar"
                android:progressDrawable="@color/green"
                android:progress="50"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/stormCloud"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/sunsetOrange"
            android:text="Add new task"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            app:iconTint="@color/sunsetOrange" />

    </LinearLayout>


    </LinearLayout>